<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to the Internet</title>
    <link rel="icon" href="images/Global Internet Icon.ico" type="image/x-icon"/>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            background-color: #FAEBD7; /* #f0f0f0; /* Body background color */
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 900;
            line-height: 1.5em;
            color: #1e1e1e;  
            text-align: center;             
            margin: 50px; /* Margins */
            padding: 10px; /* Padding */
        }

        div {
            background-color: #e0f7fa; /* Paragraph background color */
            padding: 15px; /* Padding inside paragraph */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3b3b3b;
        }

        li {
            float: left;
            border-right: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #000000;
            font-size: 17px;
        }

        .active {
            background-color: #1e6697;
            font-size: 18px;
        }

        #rcorners2 {
        border-radius: 25px;
        border: 2px solid #1e6697;
        padding: 8px; 
        width: 828px;
        height: 148px;  
        }

        .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
        }

        .special {
            background-color: #FAEBD7;  
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Routers_Redundancy_Packets.html">Routers, Redundancy, and Packets</a></li>
        <li><a href="HTTP_DNS.html">HTTP and DNS</a></li>
        <li><a  href="How_the_Internet_Works.html">How the Internet Works</a></li>
        <li style="float:right" ><a href="https://github.com/TheoAvendano/AP_CSP_HTML_Project">GitHub Repository</a></li>
    </ul>
    <br>
    <script>
        function over_function() {
          document.getElementById("main_title").innerHTML = "=^_^= Introduction to the Internet =^_^=";
        }
        function leave_function() {
          document.getElementById("main_title").innerHTML = "{-_-} Introduction to the Internet {-_-}";
        }
    </script> 
    <H1 id='main_title' onmouseover="over_function()" onmouseleave="leave_function()" >Introduction to the Internet</H1>

    <div class="special">
    <img src="images/Internets.png" alt="Browsers" style="width:20%;max-width:300px;">
    <img src="images/internet_global.jpg" alt="Internet Global" style="width:50%;max-width:800px;">
    <img src="images/3D Illustration.png" alt="Browsers" style="width:20%;max-width:300px;">
    </div>

    <h2>What is the Internet?</h2>
    <div id="rcorners2" class="center">
    <p>The Internet is a global network of computers that 
        are connected to each other, allowing people to share information 
        and communicate across the world. It works by sending data in small 
        packets through cables and wireless connections to reach different 
        devices. Websites, emails, videos, and apps all use the Internet 
        to function. People use it for a wide variety of activities, from 
        learning and working to entertainment and socializing. Essentially, 
        it's a huge system that helps us stay connected and find information 
        quickly.
    </p>
    </div>
</body>
</html>